##############################################
# Cloning Deployed Template
##############################################
- hosts: all
  gather_facts: yes
  roles:
    #- win_firewall
    #- win_pagefile
    #- win_rdp
    #- Network_interface
    #- win_feature
    #- win_timezone
    #- win_IPv6
    - win_UAC
    - win_IE_ECS